MONGO_URI=mongodb+srv://andrewlebosada16:e1u2wWMCfIBUmS0L@cluster.gyxcw.mongodb.net/UdemyCourse?retryWrites=true&w=majority
JWT_SECRET=abac12afsdkjladfs
CLOUDINARY_CLOUD_NAME=ddd3rlobl
CLOUDINARY_API_KEY=724177814542557
CLOUDINARY_API_SECRET=g7m_XrgeuFm2mWBdcsa6pxbx0D4
STRIPE_SECRET_KEY=sk_test_51R1OSjJJ5VwqdwOny2cFKJHqbJ36FGB1gR7L1rzK0B6UE8O3Xk4CvpxGhUbNo5qwJT6bpj7NCa3edsRnrtq5oC1600aHVhWqTh
PORT=4000
NODE_ENV=Development